html {
    background-image: linear-gradient(rgb(121, 182, 235), rgb(233, 243, 228));
    background-repeat: no-repeat;

    width: 100vw;
    height: 100vh;
   
    margin: 10px;
    padding: 5px;
  }

  body {
    width: 100vw;
    height: 100vh;
   
    margin: 10px;
  }



.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .header {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .nav_bar {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .about {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .projects {
    grid-column: 3;
    grid-row: 3;
  }
  .skills {
    grid-column: 2;
    grid-row: 4;
  }
  .contact_me {
    grid-column: 3;
    grid-row: 4;
  }
  

  
  
  p{
    border-width: 3px;
    border-style: ridge;
    border-color: black;
    padding: 15px;
    margin: 15px;

    
  }

  h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .img{
    border: 5px;
    border-style: double;
  }


  .header{
    background-color: #d7d8eb;
    border: 5px;
  }


  .nav_bar {
    width: 100vw;
    height: 10vh;
    background-color: #d7d8eb;
    padding: 5px;
    font-size: x-large;
    color: white;
    text-align: center;
    margin: 10px 5px;
    
    
  }

  .icon {
    background: url('db_logo.jpg');
    height: 50px;
    width: 50px;
   
  
}

  .a.nav_link {
    color: white;
    background-color: #6e8abb;
    height: 40px;
    width: 90px;
    padding: 2px;
    border: 2px solid black;
    text-decoration: none;
    
  }

  .quote {
   
    border: 5px;
    background-color: #d7d8eb;
    padding: 5px;
    margin: 10px;
  }